# compose-simnet.yml

#docker run
#--shm-size=1g
#--ulimit memlock=-1
#--ulimit stack=67108864 \
#--runtime nvidia
#-v ${PWD}/examples:/examples \
#-it simnet:21.06 bash

version: '2'

services:

  simnet-service:

    shm_size: '1g'

    ulimits:
      memlock: '-1'
      stack: '67108864'

    volumes:
      - ${HOME}/BLOCK/SimNet/examples:/examples
      - /home/th6mas/Docker/volume-simnet:/volume-simnet

    runtime: 'nvidia'

    image: "simnet:21.06"

    command: tail -F /dev/null
    
    #docker exec -i -t "composename" bash
